rooms = { "Living Room": ["TV", "Lamp", "AC"],
          "Kitchen": ["Refrigerator", "Oven", "Microwave"],
          "Bedroom": ["Lamp", "Fan", "TV", "PlayStation"],
          "Garage": ["Dryer", "Washer"]}
start_time = {"datetime":(2025, 10, 1)}
df =(data, columns=["Timestamp", "Room", "Device", "PowerUsage_W"])
df.to_csv("energy_usage.csv", index=False)
room_usage = df.groupby("Room")["PowerUsage_W"].mean()
print("Average Power Usage per Room (Watts):")
print(room_usage)
print("Turn of light in kitchen,")
print(room_usage)
print("Turn off bedroom,")
print(room_usage)
print("Turn on garage,")
print(room_usage)
print("Turn off living room,")
print(room_usage)
print("Turn off living room and bedroom,")
print(room_usage)
print("Turn off TV and Lamp,")
print(room_usage)
